@import url('https://fonts.googleapis.com/css?family=Lato');
// *{
//   margin: 0;
// }

header{
  .logo-line{
    margin: 0 auto;
    max-width: 915px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
      display: flex;
      a{
        img{
          width: 50px;
          height: 50px;
        }
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        li{
          font-size: 18px;
          font-family: Lato;
          &:last-child{
            font-size: 14px;
          }
        }
      }
    }
    .links{
      a{
        color: inherit;
        text-decoration: none;
        margin-left: 20px;
        padding: 10px;
        font-size: 14px;
        font-family: Lato;
        &:hover{
          color: #FFF;
          background: #1bbc9b;
          font-family: Lato;
        }
      }
    }
  }
  .banner{
    background: url(../img/jumbotron.jpg) no-repeat;
    background-size: cover;
    min-height: 72vh;
    padding-top: 78px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      font-family: Lato;
      font-weight: lighter;
      font-size: 55px;
    }
    strong{
      margin-left: 10px;
    }
    p{
      text-align: center;
      width: 574px;
      color: #FFF;
      font-family: Lato;
      font-weight: lighter;
    }
    #button{
      text-decoration: none;
      color: #FFF;
      width: 122px;
      background-color: #1bbc9b;
      text-align: center;
      padding: 5px;
    }
  }
}


.wrap_portfolio{
  padding: 3% 3%;
  .portfolio{
    h3{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Lato;
      font-size: 28px;
    }
    p{
      text-align: center;
      font-family: Lato;
    }
    ul{
      list-style: none;
      display: flex;
      justify-content: center;
      a{
        text-decoration: none;
      }
      li{
        background: #1bbc9b;
        color: #fff;
        // line-height: 47px;
        padding: 10px;
        margin: 0 20px;
      }
    }
    .portfolio_block{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div{
        display: flex;
        justify-content: space-around;
        margin: 2% 3%;
        a{
          margin: 4% 6%;
        }
      }
    }
  }
}

.wrap_about_us{
  background: #16a086;
  padding: 2%;
  h1{
    display: flex;
    justify-content: center;
    font-family: Lato;
    color: #FFF;
  }
  p{
    display: flex;
    justify-content: center;
    font-family: Lato;
    color: #FFF;
  }
  .all_card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card{
    width: 223px;
    height: 425px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h4{
      margin: 0;
      text-align: center;
      color: #444444;
      font-family: Lato;
      font-size: 18px;
    }
    p{
      color: #000;
      // text-align: center;
      color: #444444;
      font-family: Lato;
      font-size: 14px;
      margin: 15px;
    }
    .c_img{
      width: 100%;
    }
    span{
      color: #444444;
      font-family: Lato, Arial;
      font-size: 14px;
      font-style: italic;
    }
  }
  .social_nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 180px;
    height: 48px;
    background-color: #16a086;
    opacity: 0.8;
    padding: 0 20px;
    margin: 0;
  }
}

.contact_us{
  padding: 5%;
  background-color: #ecf0f1;
  .head_contact{
    display: block;
    text-align: center;
    h3{
      color: #444444;
      font-family: Lato;
      font-size: 28px;
    }
    p{
      color: #444444;
      font-family: Lato;
      font-size: 14px;
    }
  }
  .body_contact{
    display: flex;
    .input{
      max-width: 38%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 5%;
      margin-right: 40px;
      #name{
        width: 220px;
        height: 47px;
        border: 2px solid #bec3c7;
        background-color: #ffffff;
        color: #999999;
        font-family: Lato;
        font-size: 14px;
        font-style: italic;
        margin-right: 48px;
        margin-bottom: 5px;
      }
      #email{
        width: 220px;
        height: 47px;
        border: 2px solid #bec3c7;
        background-color: #ffffff;
        color: #999999;
        font-family: Lato;
        font-size: 14px;
        font-style: italic;
      }
      #massage{
        width: 493px;
        height: 153px;
        border: 2px solid #bec3c7;
        background-color: #ffffff;
        color: #999999;
        font-family: Lato;
        font-size: 14px;
        font-style: italic;
        margin: 3% 0;
      }
    }
    .inform{
      margin-top: 3%;
    }
  }
  #button{
    position: relative;
    left: 72%;
    text-decoration: none;
    line-height: 35px;
    padding: 4px 36px;
    background-color: #1bbc9b;
    color: #FFF;
    font-family: Lato;
    // font-size: 13px;
    // justify-content: flex-end;
  }
}

footer{
  height: 90px;
  background-color: #2d3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  a{
    width: 44px;
    height: 44px;
    background-color: #1bbc9b;
  }
}